{
  "name": "rfq-buddy-tests",
  "version": "1.0.0",
  "description": "Comprehensive test suite for RFQ Buddy Platform",
  "scripts": {
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "test:services": "jest backend/src/services/__tests__",
    "test:controllers": "jest backend/src/controllers/__tests__",
    "test:middleware": "jest backend/src/middleware/__tests__",
    "test:routes": "jest backend/src/routes/__tests__",
    "test:api": "jest backend/src/tests/integration",
    "test:health": "jest backend/tests/health.test.ts",
    "test:auth": "jest --testPathPattern=auth",
    "test:tender": "jest --testPathPattern=tender",
    "test:bid": "jest --testPathPattern=bid",
    "test:evaluation": "jest --testPathPattern=evaluation",
    "test:award": "jest --testPathPattern=award",
    "test:vendor": "jest --testPathPattern=vendor",
    "test:failing": "jest --onlyFailures",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "lint:tests": "eslint tests/**/*.ts backend/src/**/*.test.ts"
  },
  "jest": {
    "extends": "../backend/jest.config.js"
  }
}
